<!doctype html>
<html lang="en" ng-app>
<head>
	<meta charset="utf-8">
</head>
<body>

<div ng-init="rebels = [
    [{ name: 'Tamas', age: 31, hobby: 'waterpolo', colour: 'blue' },
	{ name: 'Simon', age: 35, hobby: 'travel', colour: 'green' },
	{ name: 'Mark', age: 36, hobby: 'animals', colour: 'grey' },
	{ name: 'Susan', age: 19, hobby: '', colour: 'red' },
	{ name: 'Anna', age: 45, hobby: 'cooking', colour: '' },
	{ name: 'Steve', age: 18, hobby: 'football', colour: 'red' },
	{ name: 'Dave', age: 12, hobby: 'lego', colour: 'blue' },
	{ name: 'Maria', age: 28, hobby: 'tennis', colour: 'pink' }]
];"></div>

<!--
- Take the previously created application (that iterates over the names) and add a
filter so that the name is displayed all in uppercase
- Add an input box with a binding to a filter that filters the hobbies on request
 (as you add values to the input box)
- Add a checkbox button that only displays people above the age of 30 on request
(note this will not require you to use a filter, instead think about expressions and ng-show/ng-hide)
- Update the dropdown created in the previous lab to be grouped by hobby
-->

<script src="../../bower_components/angular/angular.js"></script>
</body>
</html>